[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Auto-save",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/auto-save/README.md"},
                                "caption": "README"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/auto-save/auto_save.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/auto_save.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/auto-save/Default (${platform}).sublime-keymap"},
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Default (${platform}).sublime-keymap"},
                                "caption": "Key Bindings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
